# charlesing001

./: 期末项目报告.docx
com.zhi.springCloud/: pom.xml
com.zhi.springCloud/cloud-api-commons/: pom.xml
com.zhi.springCloud/cloud-config-client-3355/: pom.xml
com.zhi.springCloud/cloud-config-client-3366/: pom.xml
com.zhi.springCloud/cloud-config-server-3344/: pom.xml
com.zhi.springCloud/cloud-config-server-3344/src/main/resources/: application.yml
com.zhi.springCloud/cloud-consumer-feign-hystrix-order80/: pom.xml
com.zhi.springCloud/cloud-consumer-feign-hystrix-order80/src/main/java/com/zhi/springcloud/: OrderHystrixMain80.java
com.zhi.springCloud/cloud-consumer-feign-hystrix-order80/src/main/java/com/zhi/springcloud/controller/: OrderHystrixController.java
com.zhi.springCloud/cloud-consumer-feign-hystrix-order80/src/main/java/com/zhi/springcloud/entities/: CommonResult.java
com.zhi.springCloud/cloud-consumer-feign-hystrix-order80/src/main/java/com/zhi/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
com.zhi.springCloud/cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
com.zhi.springCloud/cloud-consumer-feign-order80/: pom.xml
com.zhi.springCloud/cloud-consumer-feign-order80/src/main/resources/: application.yml
com.zhi.springCloud/cloud-consumer-hystrix-dashboard9001/: pom.xml
com.zhi.springCloud/cloud-consumer-order80/: pom.xml
com.zhi.springCloud/cloud-consumer-order80/src/main/resources/: application.yml
com.zhi.springCloud/cloud-consumerconsul-order80/: pom.xml
com.zhi.springCloud/cloud-consumerzk-order80/: pom.xml
com.zhi.springCloud/cloud-consumerzk-order80/src/main/resources/: application.yml
com.zhi.springCloud/cloud-eureka-server7001/: pom.xml
com.zhi.springCloud/cloud-eureka-server7002/: pom.xml
com.zhi.springCloud/cloud-eureka-server7002/src/main/resources/: application.yml
com.zhi.springCloud/cloud-gateway-gatewat9527/: pom.xml
com.zhi.springCloud/cloud-gateway-gatewat9527/src/main/resources/: application.yml
com.zhi.springCloud/cloud-provider-hystrix-payment8001/: pom.xml
com.zhi.springCloud/cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
com.zhi.springCloud/cloud-provider-payment8001/: pom.xml
com.zhi.springCloud/cloud-provider-payment8001/src/main/resources/: application.yaml
com.zhi.springCloud/cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
com.zhi.springCloud/cloud-provider-payment8002/: pom.xml
com.zhi.springCloud/cloud-provider-payment8004/: pom.xml
com.zhi.springCloud/cloud-provider-payment8004/src/main/resources/: application.yml
com.zhi.springCloud/cloud-providerconsul-payment8006/: pom.xml
com.zhi.springCloud/cloud-stream-rabbitmq-consumer8802/: pom.xml
com.zhi.springCloud/cloud-stream-rabbitmq-consumer8803/: pom.xml
com.zhi.springCloud/cloud-stream-rabbitmq-provider8801/: pom.xml
com.zhi.springCloud/cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
com.zhi.springCloud/cloudaibaba-provider-payment9003/: pom.xml
com.zhi.springCloud/cloudaibaba-provider-payment9003/src/main/resources/: application.yml
com.zhi.springCloud/cloudalibaba-config-nacos-client3377/: pom.xml
com.zhi.springCloud/cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
com.zhi.springCloud/cloudalibaba-consumer-nacos-order83/: pom.xml
com.zhi.springCloud/cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
com.zhi.springCloud/cloudalibaba-consumer-nacos-order84/: pom.xml
com.zhi.springCloud/cloudalibaba-provider-payment9001/: pom.xml
com.zhi.springCloud/cloudalibaba-provider-payment9002/: pom.xml
com.zhi.springCloud/cloudalibaba-provider-payment9004/: pom.xml
com.zhi.springCloud/cloudalibaba-sentinel-service8401/: pom.xml
com.zhi.springCloud/cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
com.zhi.springCloud/seata-accont-service2003/: pom.xml
com.zhi.springCloud/seata-accont-service2003/src/main/resources/: application.yml
com.zhi.springCloud/seata-accont-service2003/src/main/resources/mapper/: StorageMapper.xml
com.zhi.springCloud/seata-oredr-service2001/: pom.xml
com.zhi.springCloud/seata-oredr-service2001/src/main/java/com/zhi/springcloud/alibaba/: SeataOrderMainApp2001.java
com.zhi.springCloud/seata-oredr-service2001/src/main/java/com/zhi/springcloud/alibaba/config/: DataSourceProxyConfig.java
com.zhi.springCloud/seata-oredr-service2001/src/main/java/com/zhi/springcloud/alibaba/controller/: OrderController.java
com.zhi.springCloud/seata-oredr-service2001/src/main/java/com/zhi/springcloud/alibaba/dao/: OrderDao.java
com.zhi.springCloud/seata-oredr-service2001/src/main/java/com/zhi/springcloud/alibaba/doamin/: CommonResult.java  Order.java
com.zhi.springCloud/seata-oredr-service2001/src/main/java/com/zhi/springcloud/alibaba/service/: AccountService.java  OrderService.java  StorageService.java
com.zhi.springCloud/seata-oredr-service2001/src/main/java/com/zhi/springcloud/alibaba/service/impl/: OrderServiceImpl.java
com.zhi.springCloud/seata-storage-service2002/: pom.xml
com.zhi.springCloud/seata-storage-service2002/src/main/resources/: application.yml  file.conf
data/: pom.xml
data/src/main/java/com/zhi/boot/: DataApplication.java
data/src/main/resources/: application-prod.yaml  application-test.yaml
data/src/main/resources/mapper/: StudentMapper.xml
data/src/test/java/com/zhi/boot/: DataApplicationTests.java  (+2 more)
test/src/com/zhi/bean/: Test.java
zookeeper/: pom.xml
(+104 files in other folders)
